/* Lié au front */

/* PROJET */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* Déclaration des variables */

html {
    --var-bg-color: #7743e9 ;
    --var-secondary-color: #6e51cf ;
    --var-text-color: #fff;
    --var-text-color-dark: #333;
    --var-bg-light: #f0f4ff;
    --var-bg-dark: #d3c9f3;

}

body {

    font-family: "Poppins", sans-serif;
    background-color: var(--var-bg-light);
    color:var(--var-text-color-dark);
    
  }

  header {
    height: 6rem;
    width: 100%;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
      }

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;

}

nav ul li a {
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 500;
    transition: 0.3s;
    font-size: large;

    }

nav ul li a:hover {
    color: var(--var-secondary-color);
}

header button {
    background-color: var(--var-secondary-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
   
}

header button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid var(--var-secondary-color)
}
  
/* Mise en forme du main */

main {
    padding: 2rem;
}
      
#hero {
    width: 100% ;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg,
        var(--var-bg-color) 15%,
        var(--var-secondary-color)100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
   

}  
    
#hero .gauche h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);

}

#hero .gauche p {
    font-size: clamp(1rem,2vw,1rem);
    color: var(--var-text-color);
   }  

.gauche button {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem ;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}

.droite {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }

.droite img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 900;
   
}

.effets {
    width: 100%;
    height: 100%;
    position: absolute;
}

.effets .cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
    }

.cercle:nth-child(1){
  background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);  
  position: absolute;
  top: 70px;
  left: 130px;
}
.cercle:nth-child(2){
    background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);  
    position: absolute;
    top: 70px;
    left: 230px;
    animation-delay: 0.2s;
      }
  .cercle:nth-child(3){
    background: linear-gradient(90deg,var(--var-bg-color) 15%, #9b8dc8 100%);  
    position: absolute;
    top: 70px;
    left: 330px;
    animation-delay: 0.4s;
  }

  @keyframes animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
    
  }


  /* Mise en forme Services */

  #services {
    margin-top: 2rem;
  }

  #services h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark) ;
    margin-bottom: 1rem;
    text-align: center;
  }

  .services-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
    
  }
  
  .services-list .card-service {
    flex :1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
           
  }

  .card-service .icon {
    width: 50px;
    height: 50px;
    background-color: #ccb6fa ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: -25px;  
    
  }

  .card-service .icon i {
    font-size: 1.3rem;
    color: var(--var-text-color);
  }

  .card-service h3 {
    margin-top: 1rem;
  }

 
/* Mise en forme Album */

#album {
    margin-top: 2rem;
}

#album h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;

}
#album .photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.photo img {
width: 90%;
border-radius: 5px;
}

/* Mise en forme contact */

#contact {
    margin-top: 3rem;
    display: flex;
    height: auto;
    background-color: #fff;
    border-radius: 5px;
}

#contact .partie1, .partie2 {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
    height: 100%;

}

#contact .partie1 {
    background-color: #ccb6fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

#contact h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.partie2 form {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.partie2 form input,textarea {
width: 100%;
padding: 0.8rem 1rem;
border: solid 1px #ccc ;
margin-bottom: 1rem ;
outline: none;
border-radius: 5px;
font-size: 1rem;
transition: 0.3s;

}

.partie2 form textarea {
    height: 100px;
}

.partie2 form input:focus, textarea:focus {
    border: 1px solid var(--var-bg-color) ;

}

.partie2 form button {
    background: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.partie2 form button:hover {
    background-color: var(--var-secondary-color);
}

/* Mise en forme Footer */

footer {
    height: 6rem;
    background-color: #fff;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;    
    color: var(--var-text-color-dark);
    padding: 0rem;
    
    
}

/* Mise en forme réseau */

.reseaux {
position: fixed;
right: 0px;
bottom: 20rem;
background-color: #ccb6fa;
padding: 10px;
border-radius: 4px;
display: flex;
flex-direction: column;
gap: 5px;
z-index: 999;
}

.reseaux .carte {
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    }

.carte:hover {
    background-color: #fff;
    border-radius: 5px;
    
}

/* MEDIA QUERIES */

@media screen and (max-width:768px) {
header nav {
    display: none;
}

#hero {
    flex-direction: column;
    min-height: 100vh ;
    gap: 10px;
}

#hero .gauche h1 {
font-size: 40px;

}

.gauche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

/* Services */
.services-list {
    flex-direction: column;
    gap: 2rem;
}

#contact {
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
}

#album .photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.cercle {
    display: none;
}

.droite img {
    height: 100%;
}


}
